<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Details Page</title>
    <link rel="stylesheet" type="text/css" href="styles/semantic-ui/semantic.min.css">
</head>
<body>
    <div class="ui segment">
        <div class="ui three column grid">
            <div class="ui two wide column"></div>
            <div class="ui twelve wide column">
                <h1 class="ui dividing header">Inventory Details</h1>
                <h2 class="ui dividing header">Acid Malt</h2>
            </div>
            <div class="ui two wide column"></div>
        </div>
        <div class="ui three column grid">
            <div class="ui two wide column"></div>
            <div class="ui twelve wide column">
                <div class="ui two column grid">
                    <div class="ui twelve wide column">
                        <table class="ui compact table">
                            <tbody>
                                <tr>
                                    <td><strong>Id:</strong></td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td><strong>Version:</strong></td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p><strong>Type:</strong></p>
                                        <p>&nbsp;</p>
                                    </td>
                                    <td>
                                        <p>Fermentable</p>
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Reorder:</strong></td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td><strong>On Hand:</strong></td>
                                    <td>[quantity here]</td>
                                </tr>
                                <tr>
                                    <td><strong>Scheduled:</strong></td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p><strong>Order:</strong></p>
                                        <p>&nbsp;</p>
                                    </td>
                                    <td>
                                        <p>0</p>
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Units:</strong></td>
                                    <td>Kilogram</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p><strong>Cost per Unit:</strong></p>
                                        <p>&nbsp;</p>
                                    </td>
                                    <td>
                                        <p>$0.00</p>
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Supplier:</strong></td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ui four wide column">
                </div>
            </div>
            <div class="ui two wide column"></div>
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="styles/semantic-ui/semantic.min.js"></script>
    <script src="js/inventoryadjustment.js"></script>
</body>
</html>
